## Online store of electronic components
#### *A code fragment of an online store that has been successfully operating since 2013*
##### MVC architecture, procedural code, PHP, MySQL
##### https://radiodetali.storehost.ru
